# village2

./: .gitignore  README.md  Village.sln
Village/: .eslintrc.json  .prettierrc  Program.cs  Startup.cs  Village.csproj  appsettings.json  config.json  gulpfile.js  package.json  tsconfig.json  tslint.json
Village/Assets/js/: application.js  demo.js  matchmedia.js  messenger.js
Village/Assets/scss/: _theming.scss  _variables.scss  application-rtl.scss  application.scss  compose-rtl.scss  contacts-rtl.scss  dashboard-3-rtl.scss  demo-rtl.scss  demo.scss  drive-rtl.scss  elephant-rtl.scss  elephant.scss  errors-rtl.scss  inbox-rtl.scss  landing-page-rtl.scss  login-1-rtl.scss  login-2-rtl.scss  login-3-rtl.scss  mail-rtl.scss  messenger-rtl.scss  product-rtl.scss  profile-rtl.scss  shopping-cart-rtl.scss  signup-1-rtl.scss  signup-2-rtl.scss  signup-3-rtl.scss  store-rtl.scss  vendor-rtl.scss  vendor.scss
Village/Common/Types/: Roles.cs
Village/Components/: module.ts
Village/Components/Controllers/: home.controller.ts  home.scope.ts
Village/Components/Directives/: datatable.directive.ts
Village/Config/: AutoMapperConfig.cs  Seeder.cs  WebProfile.cs
Village/Controllers/: ExampleController.cs  HomeController.cs
Village/Data/: SqlContext.cs  SqlContextFactory.cs
Village/Data/Domain/: Example.cs  Role.cs  User.cs
Village/Data/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs  ClaimsStore.cs  IdentityExtensions.cs  SecurityModelBuilder.cs
Village/Migrations/: 20180622200111_initial.Designer.cs  20180622200111_initial.cs  SqlContextModelSnapshot.cs
Village/Models/: TitlebarViewModel.cs
Village/Models/Example/: ExampleViewModel.cs
Village/Properties/: launchSettings.json
Village/Styles/: main.scss
Village/Views/: _ViewImports.cshtml
Village/Views/Example/: Add.cshtml  Index.cshtml
(+287 files in other folders)
